<html><head>
		<title>Color</title>

		<style type="text/css">
			
			body{
				background-color: rgb(192,192,192);
			}

			h1{
				margin: 50px 20px 20px 20px;
				border-style: hidden;
				padding:20px;
				background-color: rgb(224,224,224);
				color: rgb(100,104,88);
				font-family: arial;
			}

			p{
				border-style: hidden;
				border-collapse: collapse;
				color: white;
				margin: 0px;
				margin-left: 20px;
				margin-right: 20px;
				padding: 3px;
				font-family: arial;

			}
			.fourteen{
				background-color: rgb(22,138,217);
				}
			.thirteen{
				background-color: rgb(24,151,225);
			}
			.twelve{
				background-color: rgb(26,161,227);
			}
			.eleven{
				background-color: rgb(57,171,230);
			}
			.ten{
				background-color: rgb(90,183,235);
			}
			.nine{
				background-color: rgb(117,194,238);
			}
			.eight{
				background-color: rgb(142,203,239);
			}
			.seven{
				background-color: rgb(28,185,137);}
			.six{
				background-color: rgb(244,177,204);
			}
			.five{
				background-color: rgb(246,159,193);
			}
			.four{
				background-color: rgb(243,142,178);
			}
			.three{
				background-color: rgb(242,125,166);
			}
			.two{
				background-color: rgb(241,108,152);
			}
			.one{
				background-color: rgb(242,93,139);
			}
			.zero{
				background-color: rgb(236,66,128);
			}




			}
		</style>
	</head>

	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>